<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aigo.kt03.ui.activity.HouseHoldControlActivity">

    <TextView
        android:id="@+id/tv_connect_status"
        android:text="kt03在线"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_add_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加遥控器"/>



    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_connect_status"

        >

        </ListView>


</RelativeLayout>
