<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP地址：" />

            <EditText
                android:id="@+id/et_ip_address"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="192.168.3.243" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号：" />

            <EditText
                android:id="@+id/et_port"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="8080" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_current_time"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="同步当前时间" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="当前时间：" />


        <Button
            android:id="@+id/btn_air_index"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="获取环境指数" />

        <TextView
            android:id="@+id/et_air_index"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="环境指数" />

        <Button
            android:id="@+id/btn_learn_start"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="开始学习" />


        <EditText
            android:id="@+id/et_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="请输入需要发送的数据"
            android:text="4546" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="发送" />


        <TextView
            android:id="@+id/show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发送" />

    </LinearLayout>
</ScrollView>